{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://www.musagy.me/portfolio OR ALLOW-FROM https://www.musagy.me/portfolio/"
        }
      ]
    }
  ]
}
